{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
        integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static "css/tienda.css" %}">
    <script src="https://kit.fontawesome.com/deecb3ce02.js" crossorigin="anonymous"></script>

    <title>AEROSPORTZ</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        .navbar {
            background-color: green !important;
        }

        .navbar-brand,
        .navbar-nav .nav-link {
            color: white !important;
        }

        .navbar-toggler-icon {
            background-color: white;
        }

        .container {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .display-4 {
            color: white;
        }

        .btn-success {
            background-color: green !important;
            border-color: green !important;
        }

        .btn-danger {
            background-color: red !important;
            border-color: red !important;
        }

        .btn-success:disabled,
        .btn-success.disabled {
            opacity: 0.6;
        }

        .btn-success:hover {
            background-color: darkgreen !important;
            border-color: darkgreen !important;
        }

        .btn-danger:hover {
            background-color: darkred !important;
            border-color: darkred !important;
        }

        .row .btn {
            margin-bottom: 10px;
        }

        .footer {
            background-color: black;
            color: white;
            padding-top: 40px;
            padding-bottom: 40px;
            text-align: center;
        }

        .footer .nav-link {
            color: white;
        }

        .footer .nav-link:hover {
            color: green;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'inicio' %}">AEROSPORTZ</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{% url 'inicio' %}">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'nosotros' %}">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'productos' %}">Productos</a>
                        </li>

                        {% if request.user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'logout' %}">Salir</a>
                        </li>

                        {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">Ingresar</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'register' %}">Registrarse</a>
                        </li>

                        {% endif %}
                        <!-- PARA ADMINS/MODERADORES -->
                        {% if user.is_superuser %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'producto_create' %}">Agregar producto</a>
                        </li>
                        {% endif %}

                        {% if user.is_superuser or not user.is_authenticated %}
                        <button role="button" class="btn btn-success mr-3" disabled>
                            <i class="fas fa-shopping-cart"></i>
                        </button>
                        {% else %}
                        <a role="button" class="btn btn-success mr-3" href="{% url 'carrito' %}">
                            <i class="fas fa-shopping-cart"></i>
                        </a>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    {% block content %}{% endblock %}

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>&copy; <script>document.write(new Date().getFullYear());</script> Todos los derechos reservados</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-zCBGYz9wJHZ1ZpClRGxxTVf5a8Oj1S99yvpaiIZe0tzrMOeKsM27HVt+/Yf2z+GQ"
        crossorigin="anonymous"></script>
</body>

</html>
